# manipulador-de-imagens

./: .gitignore  README.md  index.html  netlify.toml
.github/workflows/: deploy-frontend.yml
assets/: index-DDz1ql56.css  index-DjTBltCQ.js
back-end/: pom.xml
back-end/src/main/java/com/image/processing/: ImageProcessor.java  ImageUtils.java  SimpleImageServer.java  URLToUrl.java
back-end/src/main/java/image/processing/: ImageProcessor.java  ImageUtils.java  SimpleImageServer.java
front-end/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx  api.ts
